{
  "name": "mscgenjs-cli",
  "version": "6.0.0",
  "description": "Render sequence charts from the command line",
  "author": "Sander Verweij",
  "contributors": [
    {
      "name": "djMax (Max Metral)",
      "url": "https://github.com/djMax"
    }
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": "^20.15||^22.4||>=24"
  },
  "bugs": {
    "url": "https://github.com/mscgenjs/mscgenjs-cli/issues"
  },
  "homepage": "https://github.com/mscgenjs/mscgenjs-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscgenjs/mscgenjs-cli.git"
  },
  "bin": {
    "mscgen_js": "bin/mscgen_js",
    "mscgenjs": "bin/mscgen_js"
  },
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/",
    "package.json",
    "README.md",
    "COPYPING",
    "LICENSE.md"
  ],
  "keywords": [
    "mscgen",
    "sequence chart",
    "sequence diagram",
    "xu",
    "msgenny"
  ],
  "dependencies": {
    "ajv": "8.20.0",
    "get-stream": "6.0.1",
    "mscgenjs": "8.0.0",
    "mscgenjs-inpage": "6.0.0",
    "puppeteer": "25.2.1"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/puppeteer": "5.4.6",
    "dependency-cruiser": "18.0.0",
    "npm-run-all2": "9.0.2",
    "prettier": "3.8.5",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "upem": "11.0.0"
  },
  "scripts": {
    "build": "npm-run-all --node-run build:clean build:compile build:copy",
    "build:clean": "rm -rf dist/*",
    "build:compile": "tsc --project src/tsconfig.json",
    "build:copy": "npm-run-all --node-run build:copy-template build:copy-schema",
    "build:copy-template": "cp src/actions/template.html dist/actions/template.html",
    "build:copy-schema": "cp src/cli/puppeteer-options.schema.json dist/cli/.",
    "check": "npm-run-all --node-run build depcruise test:cover",
    "depcruise": "depcruise --validate -- src test",
    "depcruise:graph": "npm-run-all --parallel --node-run depcruise:graph:*",
    "depcruise:graph:html": "depcruise --output-type dot --validate -- src | dot -T svg | depcruise-wrap-stream-in-html > docs/dependencygraph.html",
    "depcruise:graph:png": "depcruise --output-type dot --validate -- src | dot -Gdpi=192 -T png | pngquant - > docs/dependencygraph.png",
    "format": "prettier --write {src,test}/**/*.ts src/**/*.{json,html}",
    "lint:fix": "npm-run-all --node-run format",
    "scm:push": "npm-run-all --node-run --parallel --aggregate-output scm:push:*",
    "scm:push:github": "npm-run-all --node-run --parallel --aggregate-output scm:push:github:*",
    "scm:push:github:commits": "git push",
    "scm:push:github:tags": "git push --tags",
    "scm:stage": "git add .",
    "test": "npx tsx --test test/**/*.spec.ts",
    "test:cover": "npx tsx --test --experimental-test-coverage test/**/*.spec.ts",
    "update-dependencies": "npm-run-all --node-run upem:update upem:install lint:fix depcruise build test",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "upem:install": "npm install",
    "version": "npm-run-all --node-run build depcruise:graph scm:stage",
    "watch": "tsc --project src/tsconfig.json --watch"
  }
}
