{
  "name": "mscgenjs-cli",
  "version": "1.4.1",
  "description": "Command line interface to mscgenjs",
  "main": "src/mscgen.js",
  "preferGlobal": true,
  "bin": {
    "mscgen_js": "bin/mscgen_js",
    "mscgenjs": "bin/mscgen_js",
    "mscgen.js": "bin/mscgen_js"
  },
  "dependencies": {
    "amdefine": "1.0.0",
    "commander": "2.9.0",
    "mscgenjs": "1.4.2",
    "phantomjs-prebuilt": "2.1.7",
    "requirejs": "2.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-xml": "0.3.1",
    "codeclimate-test-reporter": "0.3.3",
    "eslint": "2.13.1",
    "istanbul": "0.4.4",
    "js-makedepend": "0.4.0",
    "mocha": "2.5.3",
    "npm-check-updates": "2.6.7",
    "nsp": "2.5.0"
  },
  "scripts": {
    "test": "mocha -R dot --timeout 10000 --recursive test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --timeout 12000 --recursive test",
    "nsp": "nsp check --warn-only",
    "lint": "eslint src test",
    "codeclimate-cover-submit": "node node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "npm-check-updates": "ncu --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sverweij/mscgenjs-cli"
  },
  "author": "Sander Verweij",
  "contributors": [
    {
      "name": "djMax (Max Metral)",
      "url": "https://github.com/djMax"
    }
  ],
  "license": "GPL-3.0",
  "keywords": [
    "mscgen",
    "sequence chart",
    "sequence diagram",
    "xu",
    "msgenny"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "bugs": {
    "url": "https://github.com/sverweij/mscgenjs-cli/issues"
  },
  "homepage": "https://github.com/sverweij/mscgenjs-cli"
}
